server.port=4081
server.servlet.context-path=/

spring.application.name=project-zuul

eureka.instance.instance-id=project-zuul-4081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

# 有关于zuul的配置
zuul.routes.project-interface-consumer.path=/xj/**
zuul.ignored-services=*
zuul.prefix=/aaa

# zuul连接超时和网络超时的时间配置
# 就是zuul去转发请求给consumer的时候，也会经过熔断(默认也是1s)，必须要加大
zuul.host.connect-timeout-millis=150000
zuul.host.socket-timeout-millis=150000

# 下面的配置是consumer去请求provider的时候的连接超时时间
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000