# qy-108-cehui

./: pom.xml
qy-108-common/: pom.xml
qy-108-common/src/main/java/com/aaa/xj/annotation/: LoginLogAnnotation.java
qy-108-common/src/main/java/com/aaa/xj/base/: BaseController.java  ResultData.java
qy-108-common/src/main/java/com/aaa/xj/staticstatus/: MenuTyoeProperties.java  RedisProperties.java  RequestURLProperties.java  TimeProperties.java  UserPassword.java
qy-108-config/: pom.xml
qy-108-config/src/main/resources/properties/: ftp.properties  redis_cluster.properties
qy-108-consumer-management/: pom.xml
qy-108-consumer-management/qy-108-system-consumer-6081/: pom.xml
qy-108-consumer-management/qy-108-system-consumer-6081/src/main/java/com/aaa/xj/: ApplicationRun6081.java
qy-108-consumer-management/qy-108-system-consumer-6081/src/main/java/com/aaa/xj/annotation/: LogAspect.java
qy-108-consumer-management/qy-108-system-consumer-6081/src/main/java/com/aaa/xj/config/: Swagger2Config.java
qy-108-consumer-management/qy-108-system-consumer-6081/src/main/java/com/aaa/xj/controller/: AuditController.java  DeptController.java  DictController.java  EquipmentController.java  LoginController.java  ManProjectController.java  MappingProjectController.java  Mapping_unitController.java  MenuController.java  PrincipalController.java  ResultCommitController.java  RoleController.java  SpecialPostController.java  TechnicistController.java  UploadController.java  UserController.java
qy-108-consumer-management/qy-108-system-consumer-6081/src/main/resources/config/: application.properties
qy-108-eureka-management/: pom.xml
qy-108-eureka-management/qy-108-eureka-7081/: pom.xml
qy-108-eureka-management/qy-108-eureka-7082/: pom.xml
qy-108-eureka-management/qy-108-eureka-7083/: pom.xml
qy-108-eureka-management/qy-108-eureka-7083/src/main/resources/config/: application.properties
qy-108-management/: pom.xml
qy-108-management/qy-108-api/: pom.xml
qy-108-management/qy-108-api/src/main/java/com/aaa/xj/service/: IQYService.java
qy-108-management/qy-108-mapper/: pom.xml
qy-108-management/qy-108-mapper/src/main/java/com/aaa/xj/dynamic/annotation/: TDS.java
qy-108-management/qy-108-mapper/src/main/java/com/aaa/xj/dynamic/config/: WebConfiguration.java
qy-108-management/qy-108-mapper/src/main/java/com/aaa/xj/dynamic/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
qy-108-management/qy-108-mapper/src/main/java/com/aaa/xj/dynamic/interceptor/: TDSInterceptor.java
qy-108-management/qy-108-mapper/src/main/java/com/aaa/xj/dynamic/properties/: DBProperties.java  PropertiesUtils.java
qy-108-management/qy-108-mapper/src/main/java/com/aaa/xj/mapper/: AuditMapper.java  DeptMapper.java  DictMapper.java  EquipmentMapper.java  LoginLogsMapper.java  ManProjectMapper.java  MappingProjectMapper.java  Mapping_unitMapper.java  MenuMapper.java  PrincipalMapper.java  ResourceMapper.java  ResultCommitMapper.java  RoleMapper.java  RoleMenuMapper.java  SpecialPostMapper.java  TechnicistMapper.java  UserMapper.java
qy-108-management/qy-108-mapper/src/main/resources/mapper/: AuditMapper.xml  DeptMapper.xml  DictMapper.xml  EquipmentMapper.xml  LoginLogsMapper.xml  ManProjectMapper.xml  MappingProjectMapper.xml  Mapping_unitMapper.xml  MenuMapper.xml  ResourceMapper.xml  ResultCommitMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SpecialPostMapper.xml  TechnicistMapper.xml  UserMapper.xml  principalMapper.xml
qy-108-management/qy-108-model/: pom.xml
qy-108-management/qy-108-model/src/main/java/com/aaa/xj/base/: BaseModel.java
qy-108-management/qy-108-model/src/main/java/com/aaa/xj/model/: Audit.java  Dept.java  Dict.java  Equipment.java  LoginLogs.java  ManProject.java  MappingProject.java  Mapping_unit.java  Menu.java  Principal.java  Resource.java  ResultCommit.java  Role.java  RoleMenu.java  SpecialPost.java  Technicist.java  User.java
qy-108-management/qy-108-model/src/main/java/com/aaa/xj/vo/: MenuVo.java  TokenVo.java
qy-108-management/qy-108-service/: pom.xml
qy-108-management/qy-108-service/src/main/java/com/aaa/xj/base/: BaseService.java
qy-108-management/qy-108-service/src/main/java/com/aaa/xj/redis/: RedisService.java
qy-108-management/qy-108-service/src/main/java/com/aaa/xj/service/: AuditService.java  DeptService.java  DictService.java  EquipmentService.java  LoginLogsService.java  LoginService.java  ManProjectService.java  MappingProjectService.java  Mapping_unitService.java  MenuService.java  PrincipalService.java  RedisService.java  ResultCommitService.java  RoleMenuService.java  RoleService.java  SpecialPostService.java  TechnicistService.java  UploadService.java  UserService.java
qy-108-provider-management/: pom.xml
qy-108-provider-management/qy-108-system-provider-6081/: pom.xml
qy-108-provider-management/qy-108-system-provider-6081/src/main/java/com/aaa/xj/: ApplicationRun8081.java
qy-108-provider-management/qy-108-system-provider-6081/src/main/java/com/aaa/xj/base/: CommonController.java
qy-108-provider-management/qy-108-system-provider-6081/src/main/java/com/aaa/xj/controller/: AuditController.java  DeptController.java  DictController.java  EquipmentController.java  LogController.java  LoginController.java  ManProjectController.java  MappingProjectController.java  Mapping_unitController.java  MenuController.java  PrincipalController.java  ResultCommitController.java  RoleController.java  SpecialPostController.java  TechnicistController.java  UploadController.java  UserController.java
qy-108-provider-management/qy-108-system-provider-6081/src/main/resources/config/: application.properties
qy-108-provider-management/qy-108-system-provider-6081/src/main/resources/sql/: qy_108.sql
qy-108-zuul-4081/: pom.xml
qy-108-zuul-4081/src/main/java/com/aaa/xj/: ApplicationRun4081.java
qy-108-zuul-4081/src/main/java/com/aaa/xj/filter/: ErrorFilter.java  OrderFilter.java  TokenFilter.java
qy-108-zuul-4081/src/main/resources/config/: application.properties
(+20 files in other folders)
