<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy-108-cehui</artifactId>
        <groupId>com.aaa.xj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <packaging>pom</packaging>
    <modules>
        <module>qy-108-api</module>
        <module>qy-108-mapper</module>
        <module>qy-108-model</module>
        <module>qy-108-service</module>
    </modules>
    <artifactId>qy-108-management</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aaa.xj</groupId>
            <artifactId>qy-108-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>