server.port=6081
server.servlet.context-path=/

spring.application.name=project-interface-consumer

eureka.instance.instance-id=project-consumer-6081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# consumer是否要向eureka去注册呢？
eureka.client.register-with-eureka=false

#feign.hystrix.enabled=true

#关闭ribbon中使用eureka
ribbon.eureka.enabled=true
