# ftp服务器的ip地址
spring.ftp.host=192.168.32.141
# ftp服务器的连接端口号
spring.ftp.port=21
# ftp的用户名
spring.ftp.username=ftpuser
# ftp的密码
spring.ftp.password=123456
# 配置ftp的文件上传根目录(因为已经使用过了nginx做代理映射，所以/home/ftp目录就会被nginx映射为/)
# nginx只会让用户在地址栏进行输入的时候才会把/home/ftp改为/
# 但是用户实现上传的时候，不会使用到nginx，所以仍然要指定原始的根目录，方便用户进行上传文件
spring.ftp.base-path=/home/ftp
# 设置用户显示在浏览器上的文件路径(也就是说当需要把图片显示在浏览器上的时候，nginx才会生效)
spring.ftp.http-path=http://192.168.32.141/